# Spring cloud config properties. By default used dev github repo (changed in production)
SPRING_CLOUD_CONFIG_GIT_URL=https://github.com/passwordManagerr/passwordManager-configs.git
SPRING_CLOUD_CONFIG_GIT_USERNAME=victorstatko9@gmail.com
SPRING_CLOUD_CONFIG_GIT_PASSWORD=Managerrpassword

